<!--Login Form-->
<div class="container-fluid col-md-4 col-sm-12 col-xs-12 pull-right my-panel">

    <div class="panel panel-default">
        <div class="panel-heading">
            <span class="panel-title">Login</span>
        </div>
        <div class="panel-body">
            <form class="form-signin" method="post" name="loginForm">
                <input type="email" id="loginEmail" class="form-control" placeholder="Email address"  maxlength="30" required  autofocus="">
                <input type="password" id="loginPassword" class="form-control" placeholder="Password" maxlength="15" required style="margin-top: 10px">
                <div class="checkbox">
                    <button class="btn btn-info" type="submit">Sign-in</button>
                    <label>
                        <a>Forgot-Password</a>
                    </label>
                </div>
            </form>
        </div>
    </div>
</div>
<!--Login Form Ends-->
